
APP_PORT=3001
MONGODB_URL=mongodb://localhost/lichess_verify
LICHESS_CLIENT_ID=
LICHESS_CLIENT_SECRET=
LICHESS_TEAM_ID=
LICHESS_TEAM_ADMIN=
GOV_WSDL=https://tckimlik.nvi.gov.tr/Service/KPSPublic.asmx?wsdl
SESSION_SECRET=62b34683cc12c52fadb718f7fa397a50
